<?php

/**
 * Implement hook_schema().
 */

 function  custom_user_schema(){

    $schema['user_details'] = [
        'description' => 'contains user details',
        'fields' => [
            'id' => [
                'description' => 'Holds the id',
                'type' => 'serial',
                'not null' => true,
                'unsigned' => true,
            ],
            'name' =>[
                'descriprtion'=> 'Username',
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
            ],
            'mail'=> [
                'description'=> 'Email',
                'type' => 'varchar',
                'length'=> 50,
                'not null'=> true
            ],
            'gender'=> [
                'description'=> 'Gender',
                'type' => 'varchar',
                'length'=> 10,
                'not null'=> true
            ],

            
        ],
        'primary key' => ['id']
    ];

    return $schema;
 }